\select@language {russian}
\contentsline {subsubsection}{\numberline {0.0.1}1 Meeting}{4}
\contentsline {subsubsection}{\numberline {0.0.2}2 Meeting}{5}
\contentsline {section}{\numberline {1}Key summary}{6}
\contentsline {subsection}{\numberline {1.1}Model}{6}
\contentsline {subsection}{\numberline {1.2}Strategy}{7}
\contentsline {section}{\numberline {2}Thanks and prospects}{8}
\contentsline {section}{\numberline {3}Appendix}{9}
\contentsline {subsection}{\numberline {3.1}Programm}{9}
\contentsline {subsubsection}{\numberline {3.1.1}Driver control period}{9}
\contentsline {subsubsection}{\numberline {3.1.2}Autonomus period from the parking zone}{9}
\contentsline {subsubsection}{\numberline {3.1.3}Autonomus period from the ramp}{9}
\contentsline {subsection}{\numberline {3.2}Electical scheme}{9}
\contentsline {subsection}{\numberline {3.3}Supplementary materials which were used in the robot's construction}{11}
