\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brainstorming}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}1 Meeting}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces robot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces robot}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}2 Meeting}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}3 Meeting}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces robot}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robot}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}4 Meeting}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces robot}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces robot}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thanks and prospects}{6}}
