\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Session}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}00.00.2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces robot}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces robot}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces robot}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}00.00.2015}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robot}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces robot}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces robot}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Brainstorming (22.09.2015)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces possible wheel bases}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces types of elevators}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Strategy discussing (22.09.2015)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Concept discussing (24.09 - 27.09)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces robot}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces robot}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Concept discussing (24.09 - 27.09)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thanks and prospects}{12}}
