\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brainstorming (21.09.15)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Strategy discussing (22.09.2015)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Concept discussing (24.09.15 - 27.09.15)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Concept discussing (24.09 - 27.09)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces robot}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robot}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}00.00.2015}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces robot}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces robot}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces robot}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thanks and prospects}{10}}
