\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Team meetings (10.11 - 03.12)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}28.02.2016}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{3}}
\newlabel{tabular:meetingRUS28.02}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{4}}
\newlabel{tabular:PlanRUS28.02}{{2}{4}}
