\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 --${Y}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Key summary}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tasks that the robot can perform according to its construction.}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consequense of performing tasks in the match}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Actions in extraordinary situations}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Leaflet for teams}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Leaflet for judges}{10}}
