\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to read this book}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team PML 30 --${Y}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Instructors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Team members}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thanks and prospects}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our sponsors and their support}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Robofinist. Gold sponsor.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PTC and Irisoft}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Program Robototechnika}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Physics-Mathematics Lyceum 30}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our resource and financial situation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resources that we had at the beginning of season 2015-2016.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our expenses in season 2015-2016.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept discussing (24.09 - 02.10)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}24.09.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}26.09.2015}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}30.09.2015}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}02.10.2015}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team meetings (10.11 - 03.12)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}21.01.2016}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hooks rised up}}{23}}
\newlabel{Hooks1.6}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hooks turned down}}{23}}
\newlabel{Hooks1.7}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How does the module works}}{23}}
\newlabel{Hooks1.8}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drilled out holes}}{24}}
\newlabel{Wheelbase1.10}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bronze collars were installed}}{24}}
\newlabel{Wheelbase1.11}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Winch installed onto the carriage}}{24}}
\newlabel{Bucket1.4}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}23.01.2016 (Competition)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}25.01.2016 (Discussion)}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of discussion of Saint-Petersburg competition}}{25}}
\newlabel{tabular:meetingSPB25.01}{{3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}26.01.2016}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convenient movable mounts of the ribs}}{26}}
\newlabel{Elevator3.6}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mount of the rib}}{26}}
\newlabel{Elevator3.7}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protection from debris 1}}{26}}
\newlabel{Protection1.1}{{11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protection from debris 2}}{26}}
\newlabel{Protection1.2}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}27.01.2016}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The surface for pushing the button}}{27}}
\newlabel{Alpinists2.7}{{13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How does it works}}{27}}
\newlabel{Alpinists2.8}{{14}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}28.01.2016}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protection for wire}}{27}}
\newlabel{Shiftbuc2.11}{{15}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protection for cables}}{27}}
\newlabel{Shiftbuc2.12}{{16}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}30.01.2016}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Borders for debris}}{28}}
\newlabel{Gripper2.4}{{17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Borders for debris (front)}}{28}}
\newlabel{Gripper2.5}{{18}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Borders for debris (back)}}{28}}
\newlabel{Gripper2.6}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The moving mounts of the ribs}}{28}}
\newlabel{Elevator3.8}{{20}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protection for wire}}{28}}
\newlabel{Shiftbuc2.13}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces How does the protection works}}{28}}
\newlabel{Shiftbuc2.14}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bucket 1}}{29}}
\newlabel{Bucket2.1}{{23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bucket 2}}{29}}
\newlabel{Bucket2.2}{{24}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}03.02.2016}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foam rubber in mechanism for grasping the hurdle}}{29}}
\newlabel{Hooks1.9}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cover for bucket (opened)}}{29}}
\newlabel{Bucket2.3}{{26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cover for bucket (closed)}}{29}}
\newlabel{Bucket2.4}{{27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}04.02.2016}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cover for bucket (opened)}}{30}}
\newlabel{Bucket2.5}{{28}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cover for bucket (opened)}}{30}}
\newlabel{Bucket2.6}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bucket fixed on the robot}}{30}}
\newlabel{Bucket2.7}{{30}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}05.02.2016}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Match}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Match}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Protection around the bucket was adjusted}}{31}}
\newlabel{Protection0.0}{{33}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}08.02.2016 }{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sheet of PET (front)}}{32}}
\newlabel{Gripper2.7}{{34}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sheet of PET (side)}}{32}}
\newlabel{Gripper2.8}{{35}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}09.02.2016}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Servo that rotates the section}}{32}}
\newlabel{PushSig1.1}{{36}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Construction}}{32}}
\newlabel{PushSig1.2}{{37}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}10.02.2016}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces How the mechanism works 1}}{33}}
\newlabel{PushSig1.3}{{38}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces How the mechanism works 2}}{33}}
\newlabel{PushSig1.4}{{39}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}12.02.2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Broken bucket}}{33}}
\newlabel{Bucket2.8}{{40}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Repaired bucket}}{33}}
\newlabel{Bucket2.9}{{41}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}13.02.2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Protection for wheels}}{34}}
\newlabel{Protection1.3}{{42}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}15.02.2016}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces New system was installed}}{34}}
\newlabel{Controllers3.1}{{43}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Protection for controllers}}{34}}
\newlabel{Controllers3.2}{{44}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}16.02.2016}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}17.02.2016}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decorated mechanism for pushing the baton}}{35}}
\newlabel{Decor1.1}{{45}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}19.02.2016}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plexiglass protection}}{35}}
\newlabel{Decor1.2}{{46}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sticker on the plexiglass protection}}{35}}
\newlabel{Decor1.3}{{47}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Protection above the winch}}{36}}
\newlabel{Protection1.4}{{48}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Protection for wires}}{36}}
\newlabel{Protection1.5}{{49}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Protection from the engagement}}{36}}
\newlabel{Protection1.6}{{50}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The problem of the protection for wheels}}{36}}
\newlabel{Protection1.7}{{51}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}20.02.2016}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Match in progress. Our robot is scoring debris into the top goal}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Another match}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}21.02.2016}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Team photo with awards}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}25.02.2016}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{38}}
\newlabel{tabular:meetingRUS28.02}{{4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{39}}
\newlabel{tabular:PlanRUS28.02}{{5}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}27.02.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Twoside full-extracting slat (prototype)}}{40}}
\newlabel{Shiftbuc3.1}{{55}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Extracted in right side}}{40}}
\newlabel{Shiftbuc3.2}{{56}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Extracted in opposite side}}{40}}
\newlabel{Shiftbuc3.3}{{57}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.24}29.02.2016}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.25}01.03.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Two parallel rails}}{41}}
\newlabel{Elevator4.1}{{58}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces One rail turned on $90^\circ $}}{41}}
\newlabel{Elevator4.2}{{59}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces One rail turned on $90^\circ $ (testing right bend)}}{41}}
\newlabel{Elevator4.3}{{60}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces One rail turned on $90^\circ $ (testing left bend)}}{41}}
\newlabel{Elevator4.4}{{61}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.26}02.03.2016}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Optimal construction}}{41}}
\newlabel{Elevator4.5}{{62}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.27}03.03.2016}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The prototype of the axis with coils}}{42}}
\newlabel{Winch4.1}{{63}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Case of the winch}}{42}}
\newlabel{Winch4.2}{{64}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.28}04.03.2016}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cascade of slats (side)}}{42}}
\newlabel{Elevator4.6}{{65}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Cascade of slats (top)}}{42}}
\newlabel{Elevator4.7}{{66}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.29}08.03.2016}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.30}10.03.2016}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Winch}}{43}}
\newlabel{Winch4.3}{{67}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.31}14.03.2016}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.32}16.03.2016}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Motors were installed onto the winch}}{43}}
\newlabel{Winch4.4}{{68}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.33}19.03.2016}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Wheelbase without chains}}{44}}
\newlabel{Wheelbase4.1}{{69}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The second mount for the lifting mechanism}}{44}}
\newlabel{Winch4.5}{{70}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces New robot (back)}}{44}}
\newlabel{Robot1.1}{{71}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces New robot (side)}}{44}}
\newlabel{Robot1.2}{{72}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.34}22.03.2016}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specifications for modules}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Carriage and wheel base}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gripper}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Gripper falities}}{46}}
\newlabel{Gripper500}{{73}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Blades on a axis}}{46}}
\newlabel{Gripper600}{{74}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Side view of beams onto which the bucket is mounted}}{47}}
\newlabel{Gripper700}{{75}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces GeoGeabra workspace with open scheme \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{о}intopreamble]f gripper}}{47}}
\newlabel{Gripper800}{{76}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Elevator}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Model of construction profiles connected by braces}}{49}}
\newlabel{Elevator600}{{77}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Braces}}{49}}
\newlabel{Elevator700}{{78}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Drawing in GeoGebra}}{49}}
\newlabel{Elevator900}{{79}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces The principle of holding cables}}{49}}
\newlabel{Elevator800}{{80}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Elevator}}{50}}
\newlabel{Elevator1000}{{81}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Winch}}{50}}
\newlabel{Elevator1100}{{82}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Elevator}}{51}}
\newlabel{Elevator1001}{{83}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Winch}}{51}}
\newlabel{Elevator1002}{{84}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Winch with chain}}{51}}
\newlabel{Elevator1003}{{85}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Winch with 3 motors}}{52}}
\newlabel{Elevator1004}{{86}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces New way of holding cables}}{53}}
\newlabel{Elevator500}{{87}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Elevator with new cables}}{53}}
\newlabel{Elevator1200}{{88}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Winch}}{53}}
\newlabel{Elevator1300}{{89}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Flexible mounts (prototype)}}{54}}
\newlabel{Elevator1400}{{90}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Flexible mounts}}{54}}
\newlabel{Elevator1500}{{91}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bucket}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Side view of beams onto which the bucket is mounted}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Structure of limiters}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Structure of guides}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Process of guides testing}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Marking of bucket}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Construction of line and pulling it servo}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Final construction of the slats}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Final construction of the bucket with closing mechanism}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Construction of bucket}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces The bucket mounted on robot}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Shape and scan of the bucket}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Closer view of the scan}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Marking of bucket on the plastic sheet}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Fully assembled bucket with cubes inside}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Protection of rope}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Test of new bucket}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Shifting mechanism in CREO}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Shifting mechanism in CREO}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces New shifting mechanism}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces The gear for moving rope from jalousie}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Bucket on the shifting mechanism}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Cover (closed)}}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Cover (opened)}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mechanism for scoring alpinists}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Mechanism for scoring climbers}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Mechanism for pushing button}{63}}
\@writefile{toc}{\contentsline {paragraph}{Plan of creating module:}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Creo model}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Real model}}{63}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{63}}
\@writefile{toc}{\contentsline {paragraph}{Programming}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Colour focus}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specifications for programmes}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Driver control program}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Autonomus program}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Autonomous movement trajectory}}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Key summary}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tasks that the robot can perform according to its construction.}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consequense of performing tasks in the match}}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actions in extraordinary situations}}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information for judges}{70}}
