\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Specifications for modules}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Elevator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Bucket}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Side view of beams onto which the bucket is mounted}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of limiters}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of guides}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process of guides testing}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marking of bucket}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Construction of line and pulling it servo}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Final construction of the slats}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Final construction of the bucket with closing mechanism}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Construction of bucket}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bucket mounted on robot}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shape and scan of the bucket}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Closer view of the scan}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marking of bucket on the plastic sheet}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fully assembled bucket with cubes inside}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protection of rope}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test of new bucket}}{8}}
