\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to read this book}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team PML 30 --${Y}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Instructors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Team members}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thanks and prospects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our sponsors and their support}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Robofinist. Gold sponsor.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PTC and Irisoft}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physics-Mathematics Lyceum 30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our resource and financial situation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resources that we had at the beginning of season 2015-2016.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our expenses in season 2015-2016.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09 - 02.10)}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}24.09.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}30.09.2015}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}02.10.2015}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Team meetings (10.11 - 03.12)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}12.11.2015}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype of the wheel base}}{23}}
\newlabel{Wheelbase1.1}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype of the gripper}}{23}}
\newlabel{Gripper1.1}{{4}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}14.11.2015}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}16.11.2015}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gripper on the carriage}}{24}}
\newlabel{Gripper1.2}{{5}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}17.11.2015}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanism for scoring alpinists}}{24}}
\newlabel{Alpinists0.1}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mechanism closed}}{24}}
\newlabel{Alpinists0.2}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanism opened}}{24}}
\newlabel{Alpinists0.3}{{8}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}18.11.2015}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}19.11.2015}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Wheel base with 10cm wheels}}{25}}
\newlabel{Wheelbase1.2}{{9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}21.11.2015}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mechanism for shifting the bucket}}{25}}
\newlabel{Shiftbuc0.1}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gripper with the brush}}{25}}
\newlabel{Gripper1.3}{{11}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}23.11.2015}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Prototype of the winch}}{26}}
\newlabel{Winch1.1}{{12}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}24.11.2015}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New version of the mechanism for scoring alpinists}}{26}}
\newlabel{Alpinists0.4}{{13}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}25.11.2015}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Aluminium profile was cut}}{27}}
\newlabel{Elevator1.1}{{14}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Furniture rails were marked up}}{27}}
\newlabel{Elevator1.2}{{15}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}26.11.2015}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Assembling of the field}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Elevator installed onto the carriage}}{27}}
\newlabel{Elevator1.3}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Length of the slats}}{27}}
\newlabel{Elevator1.4}{{18}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}27.11.2015}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The work piece of the bucket}}{28}}
\newlabel{Bucket0.1}{{19}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Angles on the elevator}}{28}}
\newlabel{Elevator1.5}{{20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}28.11.2015}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Blocks on the elevator}}{28}}
\newlabel{Elevator1.6}{{21}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Blocks}}{28}}
\newlabel{Elevator1.7}{{22}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}29.11.2015}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Carriage reshaped}}{29}}
\newlabel{Wheelbase1.3}{{23}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}30.11.2015}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Winch}}{29}}
\newlabel{Winch1.10}{{24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bucket (front)}}{29}}
\newlabel{Bucket1.1}{{25}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Bucket (back)}}{29}}
\newlabel{Bucket1.2}{{26}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}01.12.2015}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Winch installed onto the carriage}}{30}}
\newlabel{Winch1.11}{{27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The construction of the winch}}{30}}
\newlabel{Winch1.12}{{28}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}02.12.2015}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Reels for the ropes}}{30}}
\newlabel{Winch1.13}{{29}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Controllers and NXT on the right side}}{30}}
\newlabel{Controllers1.1}{{30}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Controllers and battery on the left side}}{30}}
\newlabel{Controllers1.2}{{31}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}03.12.2015}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Mechanism for shifting the bucket 1}}{31}}
\newlabel{Shiftbuc1.1}{{32}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Mechanism for shifting the bucket 2}}{31}}
\newlabel{Shiftbuc1.2}{{33}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Brushes}}{31}}
\newlabel{Brushes1.1}{{34}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bucket installed to the elevator}}{31}}
\newlabel{Bucket1.3}{{35}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Special wires}}{31}}
\newlabel{Wiring1.1}{{36}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}04.12.2015 (Competition)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Preparing robot 1}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Preparing robot 2}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Preparing robot 3}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}05.12.2015 (Competition)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Operators during the match}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Teams PML30-Y and PML30-X group photo}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Robot is overturned 1}}{33}}
\newlabel{Overturn1.1}{{42}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Robot is overturned 2}}{33}}
\newlabel{Overturn1.2}{{43}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Beam for operating the climbers (closed)}}{34}}
\newlabel{Alpinists1.1}{{44}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Beam for operating the climbers (opened)}}{34}}
\newlabel{Alpinists1.2}{{45}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}08.12.2015 (Discussion)}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of discussion of competitions in Krasnodar}}{34}}
\newlabel{tabular:meetingKRA12.12}{{3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}09.12.2015}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The slats were moved down 1}}{35}}
\newlabel{Elevator2.1}{{46}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces The slats were moved down 2}}{35}}
\newlabel{Elevator2.2}{{47}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}12.12.2015}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Slats connected by the ribs 1}}{35}}
\newlabel{Elevator2.3}{{48}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Slats connected by the ribs 2}}{35}}
\newlabel{Elevator2.4}{{49}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Winch was created}}{36}}
\newlabel{Winch2.1}{{50}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}14.12.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Winch was reliably installed}}{36}}
\newlabel{Winch2.2}{{51}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Axis of a second brush}}{36}}
\newlabel{Gripper2.1}{{52}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}15.12.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Motors for powering the winch}}{37}}
\newlabel{Winch2.3}{{53}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Block for cable}}{37}}
\newlabel{Winch2.4}{{54}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces How the cables should go}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}16.12.2015}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Mechanism for shifting the bucket}}{37}}
\newlabel{Shiftbuc2.1}{{56}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Extracted to the right}}{37}}
\newlabel{Shiftbuc2.2}{{57}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Extracted to the left}}{37}}
\newlabel{Shiftbuc2.3}{{58}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}17.12.2015}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Servo and cables installed 1}}{38}}
\newlabel{Shiftbuc2.4}{{59}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Servo and cables installed 2}}{38}}
\newlabel{Shiftbuc2.5}{{60}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces How the cables are tied to the coils}}{38}}
\newlabel{Winch2.5}{{61}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces How do the cables go}}{38}}
\newlabel{Winch2.6}{{62}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Ramp and brushes for collecting debris}}{38}}
\newlabel{Gripper2.2}{{63}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Controllers installed}}{38}}
\newlabel{Controllers1.3}{{64}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}19.12.2015 (Competition)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Testing elevator on the field}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Programming and technical inspection}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}20.12.2015 (Competition)}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Group photo with team PML30-X}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Our team returns home}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}22.12.2015 (Discussion)}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of discussion of coompetitions in Ryazan}}{40}}
\newlabel{tabular:meetingRZN22.12}{{4}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}23.12.2015}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Winch with chain}}{41}}
\newlabel{Winch2.7}{{69}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Wiring}}{41}}
\newlabel{Wiring1.2}{{70}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Mount for battery}}{41}}
\newlabel{Battery1.1}{{71}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}24.12.2015}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Testing of the elevator}}{42}}
\newlabel{Elevator2.5}{{72}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Wiring to the bucket}}{42}}
\newlabel{Wiring1.3}{{73}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The servo controller}}{42}}
\newlabel{Controllers1.4}{{74}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Beam with shores (the current image was taken after all the shores were installed)}}{42}}
\newlabel{Winch2.8}{{75}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}26.12.2015}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Borders for debris}}{43}}
\newlabel{Gripper2.3}{{76}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Special plate}}{43}}
\newlabel{Shiftbuc2.6}{{77}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces How does it work}}{43}}
\newlabel{Shiftbuc2.7}{{78}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.34}28.12.2015}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.35}29.12.2015 (Discussion)}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of discussion of holidays working plan}}{44}}
\newlabel{tabular:meetingSPB28.12}{{5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.36}04.01.2016}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{44}}
\newlabel{Shiftbuc2.8}{{79}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.37}05.01.2016}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces New mechanism for scoring alpinists}}{45}}
\newlabel{Alpinists2.1}{{80}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces How does it work 1}}{45}}
\newlabel{Alpinists2.2}{{81}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces How does it work 2}}{45}}
\newlabel{Alpinists2.3}{{82}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Three motors for powering the winch are installed}}{45}}
\newlabel{Winch2.9}{{83}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.38}06.01.2016}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Device for the prevention of bending of the slats}}{46}}
\newlabel{Shiftbuc2.9}{{84}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces How does it work}}{46}}
\newlabel{Shiftbuc2.10}{{85}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Chain is installed}}{46}}
\newlabel{Winch2.10}{{86}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Releasing alpinists 1}}{46}}
\newlabel{Alpinists2.4}{{87}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Releasing alpinists 2}}{46}}
\newlabel{Alpinists2.5}{{88}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Releasing alpinists 3}}{46}}
\newlabel{Alpinists2.6}{{89}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Clamp at the block}}{47}}
\newlabel{Elevator2.6}{{90}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Current system of using blocks}}{47}}
\newlabel{Elevator3.1}{{91}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces New system of using blocks}}{47}}
\newlabel{Elevator3.2}{{92}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.39}08.01.2016}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.40}10.01.2016 (Discussion)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Cables are held in a new way}}{48}}
\newlabel{Elevator3.3}{{93}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Results of discussion of work on holidays}}{48}}
\newlabel{tabular:meetingSPB10.01}{{6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.41}12.01.2016}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Mechanism for scoring alpinists}}{49}}
\newlabel{Alpinists2.7}{{94}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Hooks}}{49}}
\newlabel{Hooks1.1}{{95}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.42}13.01.2016}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Coils of new diameter}}{49}}
\newlabel{Winch2.11}{{96}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.43}14.01.2016}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.44}16.01.2016}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Moving mount of a rib}}{50}}
\newlabel{Elevator3.4}{{97}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces A prototype of the mechanism for grasping the hurdle}}{50}}
\newlabel{Hooks1.2}{{98}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.45}18.01.2016}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces New mount of the servo for overturning the bucket}}{50}}
\newlabel{Bucket1.3}{{99}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.46}19.01.2016}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ribs with movable mounts}}{51}}
\newlabel{Elevator3.5}{{100}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Mechanism for grasping the hurdle}}{51}}
\newlabel{Hooks1.3}{{101}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.47}20.01.2016}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Mechanism for grasping the hurdle 1}}{51}}
\newlabel{Hooks1.4}{{102}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Mechanism for grasping the hurdle 2}}{51}}
\newlabel{Hooks1.5}{{103}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.48}21.01.2016}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Hooks rised up}}{52}}
\newlabel{Hooks1.6}{{104}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Hooks turned down}}{52}}
\newlabel{Hooks1.7}{{105}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces How does the module works}}{52}}
\newlabel{Hooks1.8}{{106}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Drilled out holes}}{52}}
\newlabel{Wheelbase1.10}{{107}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces The bronze collars were installed}}{52}}
\newlabel{Wheelbase1.11}{{108}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Winch installed onto the carriage}}{53}}
\newlabel{Bucket1.4}{{109}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.49}23.01.2016 (Competition)}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.50}25.01.2016 (Discussion)}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of discussion of Saint-Petersburg competition}}{54}}
\newlabel{tabular:meetingSPB25.01}{{7}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.51}26.01.2016}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Convenient movable mounts of the ribs}}{54}}
\newlabel{Elevator3.6}{{110}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces The mount of the rib}}{54}}
\newlabel{Elevator3.7}{{111}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Protection from debris 1}}{55}}
\newlabel{Protection1.1}{{112}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Protection from debris 2}}{55}}
\newlabel{Protection1.2}{{113}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.52}27.01.2016}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces The surface for pushing the button}}{55}}
\newlabel{Alpinists2.7}{{114}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces How does it works}}{55}}
\newlabel{Alpinists2.8}{{115}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.53}28.01.2016}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Protection for wire}}{56}}
\newlabel{Shiftbuc2.11}{{116}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Protection for cables}}{56}}
\newlabel{Shiftbuc2.12}{{117}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.54}30.01.2016}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Borders for debris}}{56}}
\newlabel{Gripper2.4}{{118}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Borders for debris (front)}}{56}}
\newlabel{Gripper2.5}{{119}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Borders for debris (back)}}{56}}
\newlabel{Gripper2.6}{{120}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces The moving mounts of the ribs}}{56}}
\newlabel{Elevator3.8}{{121}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Protection for wire}}{57}}
\newlabel{Shiftbuc2.13}{{122}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces How does the protection works}}{57}}
\newlabel{Shiftbuc2.14}{{123}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Bucket 1}}{57}}
\newlabel{Bucket2.1}{{124}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Bucket 2}}{57}}
\newlabel{Bucket2.2}{{125}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specifications for modules}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Carriage and wheel base}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gripper}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Gripper falities}}{59}}
\newlabel{Gripper500}{{126}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Blades on a axis}}{59}}
\newlabel{Gripper600}{{127}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Side view of beams onto which the bucket is mounted}}{60}}
\newlabel{Gripper700}{{128}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces GeoGeabra workspace with open scheme \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{о}intopreamble]f gripper}}{60}}
\newlabel{Gripper800}{{129}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Elevator}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Model of construction profiles connected by braces}}{62}}
\newlabel{Elevator600}{{130}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Braces}}{62}}
\newlabel{Elevator700}{{131}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Drawing in GeoGebra}}{62}}
\newlabel{Elevator900}{{132}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces The principle of holding cables}}{62}}
\newlabel{Elevator800}{{133}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Elevator}}{63}}
\newlabel{Elevator1000}{{134}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Winch}}{63}}
\newlabel{Elevator1100}{{135}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Elevator}}{64}}
\newlabel{Elevator1001}{{136}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Winch}}{64}}
\newlabel{Elevator1002}{{137}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Winch with chain}}{64}}
\newlabel{Elevator1003}{{138}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Winch with 3 motors}}{65}}
\newlabel{Elevator1004}{{139}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces New way of holding cables}}{66}}
\newlabel{Elevator500}{{140}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Elevator with new cables}}{66}}
\newlabel{Elevator1200}{{141}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Winch}}{66}}
\newlabel{Elevator1300}{{142}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Flexible mounts (prototype)}}{67}}
\newlabel{Elevator1400}{{143}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Flexible mounts}}{67}}
\newlabel{Elevator1500}{{144}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bucket}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Side view of beams onto which the bucket is mounted}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Structure of limiters}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Structure of guides}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Process of guides testing}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Marking of bucket}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Construction of line and pulling it servo}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Final construction of the slats}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Final construction of the bucket with closing mechanism}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Construction of bucket}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces The bucket mounted on robot}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Shape and scan of the bucket}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Closer view of the scan}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Marking of bucket on the plastic sheet}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Fully assembled bucket with cubes inside}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Protection of rope}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Test of new bucket}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Mechanism for scoring alpinists}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Specifications for programmes}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Driver control program}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key summary}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tasks that the robot can perform according to its construction.}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Consequense of performing tasks in the match}}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Actions in extraordinary situations}}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information for judges}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leaflet for teams}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Dmitry Luzin, coach}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Nikita Safronov, captain}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Andrea Nemov, programmer}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Anton Ponikarovsky, communication manager}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Gordei Kravzov, operator}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Alexandr Iliasov, operator}}{83}}
