\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Team meetings (10.11 - 03.12)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}12.11.2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prototype of the wheel base}}{1}}
\newlabel{Wheelbase1.1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototype of the gripper}}{1}}
\newlabel{Gripper1.1}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}14.11.2015}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}16.11.2015}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gripper on the carriage}}{2}}
\newlabel{Gripper1.2}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}17.11.2015}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mechanism for scoring alpinists}}{2}}
\newlabel{Alpinists0.1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechanism closed}}{2}}
\newlabel{Alpinists0.2}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanism opened}}{2}}
\newlabel{Alpinists0.3}{{6}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}18.11.2015}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}19.11.2015}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wheel base with 10cm wheels}}{3}}
\newlabel{Wheelbase1.2}{{7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}21.11.2015}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanism for shifting the bucket}}{3}}
\newlabel{Shiftbuc0.1}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gripper with the brush}}{3}}
\newlabel{Gripper1.3}{{9}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}23.11.2015}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototype of the winch}}{4}}
\newlabel{Winch1.1}{{10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}24.11.2015}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New version of the mechanism for scoring alpinists}}{4}}
\newlabel{Alpinists0.4}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}25.11.2015}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aluminium profile was cut}}{5}}
\newlabel{Elevator1.1}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Furniture rails were marked up}}{5}}
\newlabel{Elevator1.2}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}26.11.2015}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assembling of the field}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elevator installed onto the carriage}}{5}}
\newlabel{Elevator1.3}{{15}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Length of the slats}}{5}}
\newlabel{Elevator1.4}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}27.11.2015}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The work piece of the bucket}}{6}}
\newlabel{Bucket0.1}{{17}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Angles on the elevator}}{6}}
\newlabel{Elevator1.5}{{18}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}28.11.2015}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blocks on the elevator}}{6}}
\newlabel{Elevator1.6}{{19}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Blocks}}{6}}
\newlabel{Elevator1.7}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.14}29.11.2015}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Carriage reshaped}}{7}}
\newlabel{Wheelbase1.3}{{21}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.15}30.11.2015}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Winch}}{7}}
\newlabel{Winch1.10}{{22}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bucket (front)}}{7}}
\newlabel{Bucket1.1}{{23}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bucket (back)}}{7}}
\newlabel{Bucket1.2}{{24}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.16}01.12.2015}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Winch installed onto the carriage}}{8}}
\newlabel{Winch1.11}{{25}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The construction of the winch}}{8}}
\newlabel{Winch1.12}{{26}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.17}02.12.2015}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reels for the ropes}}{8}}
\newlabel{Winch1.13}{{27}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Controllers and NXT on the right side}}{8}}
\newlabel{Controllers1.1}{{28}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Controllers and battery on the left side}}{8}}
\newlabel{Controllers1.2}{{29}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.18}03.12.2015}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Mechanism for shifting the bucket 1}}{9}}
\newlabel{Shiftbuc1.1}{{30}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Mechanism for shifting the bucket 2}}{9}}
\newlabel{Shiftbuc1.2}{{31}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Brushes}}{9}}
\newlabel{Brushes1.1}{{32}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Bucket installed to the elevator}}{9}}
\newlabel{Bucket1.3}{{33}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Special wires}}{9}}
\newlabel{Wiring1.1}{{34}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19}04.12.2015 (Competition)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.20}05.12.2015 (Competition)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Robot is overturned 1}}{10}}
\newlabel{Overturn1.1}{{35}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Robot is overturned 2}}{10}}
\newlabel{Overturn1.2}{{36}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Beam for operating the climbers (closed)}}{10}}
\newlabel{Alpinists1.1}{{37}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Beam for operating the climbers (opened)}}{10}}
\newlabel{Alpinists1.2}{{38}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.21}08.12.2015 (Discussion)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.22}09.12.2015}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The slats were moved down 1}}{11}}
\newlabel{Elevator2.1}{{39}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The slats were moved down 2}}{11}}
\newlabel{Elevator2.2}{{40}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.23}10.12.2015}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.24}12.12.2015}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Slats connected by the ribs 1}}{12}}
\newlabel{Elevator2.3}{{41}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Slats connected by the ribs 2}}{12}}
\newlabel{Elevator2.4}{{42}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Winch was created}}{12}}
\newlabel{Winch2.1}{{43}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.25}14.12.2015}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Winch was reliably installed}}{13}}
\newlabel{Winch2.2}{{44}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Axis of a second brush}}{13}}
\newlabel{Gripper2.1}{{45}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.26}15.12.2015}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Motors for powering the winch}}{13}}
\newlabel{Winch2.3}{{46}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Block for cable}}{13}}
\newlabel{Winch2.4}{{47}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces How the cables chould go}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.27}16.12.2015}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Mechanism for shifting the bucket}}{14}}
\newlabel{Shiftbuc2.1}{{49}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Extracted to the right}}{14}}
\newlabel{Shiftbuc2.2}{{50}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Extracted to the left}}{14}}
\newlabel{Shiftbuc2.3}{{51}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.28}17.12.2015}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Servo and cables installed 1}}{14}}
\newlabel{Shiftbuc2.4}{{52}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Servo and cables installed 2}}{14}}
\newlabel{Shiftbuc2.5}{{53}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces How the cables are tied to the coils}}{15}}
\newlabel{Winch2.5}{{54}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces How do the cables go}}{15}}
\newlabel{Winch2.6}{{55}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Ramp and brushes for collecting debris}}{15}}
\newlabel{Gripper2.2}{{56}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Controllers installed}}{15}}
\newlabel{Controllers1.3}{{57}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.29}19.12.2015 (Competition)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.30}20.12.2015 (Competition)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.31}22.12.2015 (Discussion)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.32}23.12.2015}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Winch with chain}}{16}}
\newlabel{Winch2.7}{{58}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Wiring}}{16}}
\newlabel{Wiring1.2}{{59}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Mount for battery}}{16}}
\newlabel{Battery1.1}{{60}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.33}24.12.2015}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Testing of the elevator}}{17}}
\newlabel{Elevator2.5}{{61}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Wiring to the bucket}}{17}}
\newlabel{Wiring1.3}{{62}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The servo controller}}{17}}
\newlabel{Controllers1.4}{{63}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Beam with shores (the current image was taken after all the shores were installed)}}{17}}
\newlabel{Winch2.8}{{64}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.34}26.12.2015}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Borders for debris}}{18}}
\newlabel{Gripper2.3}{{65}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Special plate}}{18}}
\newlabel{Shiftbuc2.6}{{66}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces How does it work}}{18}}
\newlabel{Shiftbuc2.7}{{67}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.35}28.12.2015}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.36}29.12.2015 (Discussion)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.37}04.01.2016}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{19}}
\newlabel{Shiftbuc2.8}{{68}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.38}05.01.2016}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces New mechanism for scoring alpinists}}{19}}
\newlabel{Alpinists2.1}{{69}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces How does it work 1}}{19}}
\newlabel{Alpinists2.2}{{70}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces How does it work 2}}{19}}
\newlabel{Alpinists2.3}{{71}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Three motors for powering the winch are installed}}{20}}
\newlabel{Winch2.9}{{72}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.39}06.01.2016}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Device for the prevention of bending of the slats}}{20}}
\newlabel{Shiftbuc2.9}{{73}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces How does it work}}{20}}
\newlabel{Shiftbuc2.10}{{74}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Chain is installed}}{21}}
\newlabel{Winch2.10}{{75}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Releasing alpinists 1}}{21}}
\newlabel{Alpinists2.4}{{76}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Releasing alpinists 2}}{21}}
\newlabel{Alpinists2.5}{{77}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Releasing alpinists 3}}{21}}
\newlabel{Alpinists2.6}{{78}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Clamp at the block}}{21}}
\newlabel{Elevator2.6}{{79}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Current system of using blocks}}{22}}
\newlabel{Elevator3.1}{{80}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces New system of using blocks}}{22}}
\newlabel{Elevator3.2}{{81}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.40}08.01.2016}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.41}10.01.2016 (Discussion)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Cables are held in a new way}}{22}}
\newlabel{Elevator3.3}{{82}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.42}12.01.2016}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Mechanism for scoring alpinists}}{23}}
\newlabel{Alpinists2.7}{{83}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Hooks}}{23}}
\newlabel{Hooks1.1}{{84}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.43}13.01.2016}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Coils of new diameter}}{23}}
\newlabel{Winch2.11}{{85}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.44}14.01.2016}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.45}16.01.2016}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Moving mount of a rib}}{24}}
\newlabel{Elevator3.4}{{86}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces A prototype of the mechanism for grasping the hurdle}}{24}}
\newlabel{Hooks1.2}{{87}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.46}18.01.2016}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces New mount of the servo for overturning the bucket}}{24}}
\newlabel{Bucket1.3}{{88}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.47}19.01.2016}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Ribs with movable mounts}}{25}}
\newlabel{Elevator3.5}{{89}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Mechanism for grasping the hurdle}}{25}}
\newlabel{Hooks1.3}{{90}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.48}20.01.2016}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Mechanism for grasping the hurdle 1}}{25}}
\newlabel{Hooks1.4}{{91}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Mechanism for grasping the hurdle 2}}{25}}
\newlabel{Hooks1.5}{{92}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.49}21.01.2016}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Hooks rised up}}{26}}
\newlabel{Hooks1.6}{{93}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Hooks turned down}}{26}}
\newlabel{Hooks1.7}{{94}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces How does the module works}}{26}}
\newlabel{Hooks1.8}{{95}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Drilled out holes}}{26}}
\newlabel{Wheelbase1.10}{{96}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces The bronze collars were installed}}{26}}
\newlabel{Wheelbase1.11}{{97}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Winch installed onto the carriage}}{27}}
\newlabel{Bucket1.4}{{98}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.50}23.01.2016}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.51}25.01.2016 (Discussion)}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.52}26.01.2016}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Convenient movable mounts of the ribs}}{28}}
\newlabel{Elevator3.6}{{99}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces The mount of the rib}}{28}}
\newlabel{Elevator3.7}{{100}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Protection from debris 1}}{28}}
\newlabel{Protection1.1}{{101}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Protection from debris 2}}{28}}
\newlabel{Protection1.2}{{102}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.53}27.01.2016}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces The surface for pushing the button}}{29}}
\newlabel{Alpinists2.7}{{103}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces How does it works}}{29}}
\newlabel{Alpinists2.8}{{104}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.54}28.01.2016}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Protection for wire}}{29}}
\newlabel{Shiftbuc2.11}{{105}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Protection for cables}}{29}}
\newlabel{Shiftbuc2.12}{{106}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.55}30.01.2016}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Borders for debris}}{30}}
\newlabel{Gripper2.4}{{107}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Borders for debris (front)}}{30}}
\newlabel{Gripper2.5}{{108}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Borders for debris (back)}}{30}}
\newlabel{Gripper2.6}{{109}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces The moving mounts of the ribs}}{30}}
\newlabel{Elevator3.8}{{110}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Protection for wire}}{30}}
\newlabel{Shiftbuc2.13}{{111}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces How does the protection works}}{30}}
\newlabel{Shiftbuc2.14}{{112}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Specifications for modules}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Elevator}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Bucket}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Side view of beams onto which the bucket is mounted}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Structure of limiters}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Structure of guides}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Process of guides testing}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Marking of bucket}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Construction of line and pulling it servo}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Final construction of the slats}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Final construction of the bucket with closing mechanism}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Construction of bucket}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces The bucket mounted on robot}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Shape and scan of the bucket}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Closer view of the scan}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Marking of bucket on the plastic sheet}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Fully assembled bucket with cubes inside}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Protection of rope}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Test of new bucket}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Mechanism for scoring alpinists}{36}}
