\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to read this book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our sponsors and their support}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PTC and Irisoft}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Robofinist}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Volnoe Delo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Physics-Mathematics Lyceum \IeC {\textnumero }30}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Purchase of materials.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Our method}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Our materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Concept discussing (24.09 - 02.10)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}24.09.15}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}26.09.2015}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}30.09.2015}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}02.10.2015}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Specifications for modules}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Elevator}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bucket}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Side view of beams onto which the bucket is mounted}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structure of limiters}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Structure of guides}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process of guides testing}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marking of bucket}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Construction of line and pulling it servo}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Final construction of the slats}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Final construction of the bucket with closing mechanism}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Construction of bucket}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The bucket mounted on robot}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Shape and scan of the bucket}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Closer view of the scan}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Marking of bucket on the plastic sheet}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fully assembled bucket with cubes inside}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Protection of rope}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Test of new bucket}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Mechanism for scoring alpinists}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Leaflet for teams}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Information for judges}{22}}
