\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Team meetings (10.11 - 03.12)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}21.01.2016}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hooks rised up}}{3}}
\newlabel{Hooks1.6}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hooks turned down}}{3}}
\newlabel{Hooks1.7}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces How does the module works}}{3}}
\newlabel{Hooks1.8}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drilled out holes}}{4}}
\newlabel{Wheelbase1.10}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The bronze collars were installed}}{4}}
\newlabel{Wheelbase1.11}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Winch installed onto the carriage}}{4}}
\newlabel{Bucket1.4}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}23.01.2016 (Competition)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}25.01.2016 (Discussion)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of discussion of Saint-Petersburg competition}}{5}}
\newlabel{tabular:meetingSPB25.01}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}26.01.2016}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Convenient movable mounts of the ribs}}{6}}
\newlabel{Elevator3.6}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The mount of the rib}}{6}}
\newlabel{Elevator3.7}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Protection from debris 1}}{6}}
\newlabel{Protection1.1}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Protection from debris 2}}{6}}
\newlabel{Protection1.2}{{10}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}27.01.2016}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The surface for pushing the button}}{7}}
\newlabel{Alpinists2.7}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces How does it works}}{7}}
\newlabel{Alpinists2.8}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}28.01.2016}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Protection for wire}}{7}}
\newlabel{Shiftbuc2.11}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Protection for cables}}{7}}
\newlabel{Shiftbuc2.12}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}30.01.2016}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Borders for debris}}{8}}
\newlabel{Gripper2.4}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Borders for debris (front)}}{8}}
\newlabel{Gripper2.5}{{16}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Borders for debris (back)}}{8}}
\newlabel{Gripper2.6}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The moving mounts of the ribs}}{8}}
\newlabel{Elevator3.8}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protection for wire}}{8}}
\newlabel{Shiftbuc2.13}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces How does the protection works}}{8}}
\newlabel{Shiftbuc2.14}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bucket 1}}{9}}
\newlabel{Bucket2.1}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bucket 2}}{9}}
\newlabel{Bucket2.2}{{22}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.8}03.02.2016}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Foam rubber in mechanism for grasping the hurdle}}{9}}
\newlabel{Hooks1.9}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Cover for bucket (opened)}}{9}}
\newlabel{Bucket2.3}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cover for bucket (closed)}}{9}}
\newlabel{Bucket2.4}{{25}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.9}04.02.2016}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cover for bucket (opened)}}{10}}
\newlabel{Bucket2.5}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cover for bucket (opened)}}{10}}
\newlabel{Bucket2.6}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Bucket fixed on the robot}}{10}}
\newlabel{Bucket2.7}{{28}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.10}05.02.2016}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Match}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Match}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Protection around the bucket was adjusted}}{11}}
\newlabel{Protection0.0}{{31}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.11}08.02.2016 }{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sheet of PET (front)}}{12}}
\newlabel{Gripper2.7}{{32}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Sheet of PET (side)}}{12}}
\newlabel{Gripper2.8}{{33}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.12}09.02.2016}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Servo that rotates the section}}{12}}
\newlabel{PushSig1.1}{{34}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Construction}}{12}}
\newlabel{PushSig1.2}{{35}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.13}10.02.2016}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces How the mechanism works 1}}{13}}
\newlabel{PushSig1.3}{{36}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces How the mechanism works 2}}{13}}
\newlabel{PushSig1.4}{{37}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.14}12.02.2016}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Broken bucket}}{13}}
\newlabel{Bucket2.8}{{38}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Repaired bucket}}{13}}
\newlabel{Bucket2.9}{{39}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.15}13.02.2016}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Protection for wheels}}{14}}
\newlabel{Protection1.3}{{40}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.16}15.02.2016}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces New system was installed}}{14}}
\newlabel{Controllers3.1}{{41}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Protection for controllers}}{14}}
\newlabel{Controllers3.2}{{42}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.17}16.02.2016}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.18}17.02.2016}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Decorated mechanism for pushing the baton}}{15}}
\newlabel{Decor1.1}{{43}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.19}19.02.2016}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Plexiglass protection}}{15}}
\newlabel{Decor1.2}{{44}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sticker on the plexiglass protection}}{15}}
\newlabel{Decor1.3}{{45}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Protection above the winch}}{16}}
\newlabel{Protection1.4}{{46}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Protection for wires}}{16}}
\newlabel{Protection1.5}{{47}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Protection from the engagement}}{16}}
\newlabel{Protection1.6}{{48}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces The problem of the protection for wheels}}{16}}
\newlabel{Protection1.7}{{49}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.20}20.02.2016}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Match in progress. Our robot is scoring debris into the top goal}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Another match}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.21}21.02.2016}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Team photo with awards}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.22}25.02.2016}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{18}}
\newlabel{tabular:meetingRUS28.02}{{2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{19}}
\newlabel{tabular:PlanRUS28.02}{{3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.23}27.02.2016}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Twoside full-extracting slat (prototype)}}{20}}
\newlabel{Shiftbuc3.1}{{53}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.24}29.02.2016}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Twoside full-extracting slat (original)}}{20}}
\newlabel{Shiftbuc3.2}{{54}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.25}01.03.2016}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Two parallel rails}}{21}}
\newlabel{Elevator4.1}{{55}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces One rail turned on $90^\circ $ (testing right bend)}}{21}}
\newlabel{Elevator4.2}{{56}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces One rail turned on $90^\circ $}}{21}}
\newlabel{Elevator4.3}{{57}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces One rail turned on $90^\circ $ (testing left bend)}}{21}}
\newlabel{Elevator4.4}{{58}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.26}02.03.2016}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Optimal construction}}{21}}
\newlabel{Elevator4.5}{{59}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.27}03.03.2016}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The prototype of the axis with coils}}{22}}
\newlabel{Winch4.1}{{60}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Case of the winch}}{22}}
\newlabel{Winch4.2}{{61}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.28}04.03.2016}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Cascade of slats (side)}}{22}}
\newlabel{Elevator4.6}{{62}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Cascade of slats (top)}}{22}}
\newlabel{Elevator4.7}{{63}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.29}08.03.2016}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces }}{23}}
\newlabel{Shiftbuc2.8}{{64}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.30}10.03.2016}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Winch}}{23}}
\newlabel{Winch4.3}{{65}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.31}14.03.2016}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces }}{23}}
\newlabel{Shiftbuc2.8}{{66}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.32}16.03.2016}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{24}}
\newlabel{Shiftbuc2.8}{{67}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.33}19.03.2016}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces }}{25}}
\newlabel{}{{68}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces }}{25}}
\newlabel{Elevator4.8}{{69}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces }}{25}}
\newlabel{Elevator4.9}{{70}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces }}{25}}
\newlabel{Elevator4.10}{{71}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Specifications for modules}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Bucket}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Side view of beams onto which the bucket is mounted}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Structure of limiters}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Structure of guides}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Process of guides testing}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Marking of bucket}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Construction of line and pulling it servo}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Final construction of the slats}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Final construction of the bucket with closing mechanism}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Construction of bucket}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The bucket mounted on robot}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Shape and scan of the bucket}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Closer view of the scan}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Marking of bucket on the plastic sheet}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Fully assembled bucket with cubes inside}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Protection of rope}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Test of new bucket}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Shifting mechanism in CREO}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Shifting mechanism in CREO}}{31}}
