\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brainstorming (21.09.2015)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Strategy discussing (22.09.2015)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Concept discussing (24.09 - 02.10)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}24.09.15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}26.09.2015}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}30.09.2015}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}02.10.2015}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Designing modules (03.10 - 09.11)}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Wheel base}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Team meetings (10.11 - 03.12)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}10.11.2015}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces robot}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces robot}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Specifications for modules}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Lift and bucket for debris}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Lift}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the lift}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Bucket}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the bucket}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changed bucket}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Specifications for programmes}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Driver control program}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces robot}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces robot}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Autonomus program}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces robot}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces robot}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Key summary}{18}}
