\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to read this book}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team PML 30 --${Y}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Instructors}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Team members}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thanks and prospects}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our sponsors and their support}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Robofinist. Gold sponsor.}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PTC and Irisoft}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physics-Mathematics Lyceum 30}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our resource and financial situation}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resources that we had at the beginning of season 2015-2016.}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our expenses in season 2015-2016.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09 - 02.10)}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}24.09.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}30.09.2015}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}02.10.2015}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Team meetings (10.11 - 03.12)}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}21.01.2016}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hooks rised up}}{24}}
\newlabel{Hooks1.6}{{3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hooks turned down}}{24}}
\newlabel{Hooks1.7}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How does the module works}}{24}}
\newlabel{Hooks1.8}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drilled out holes}}{25}}
\newlabel{Wheelbase1.10}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bronze collars were installed}}{25}}
\newlabel{Wheelbase1.11}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Winch installed onto the carriage}}{25}}
\newlabel{Bucket1.4}{{8}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}23.01.2016 (Competition)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}25.01.2016 (Discussion)}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of discussion of Saint-Petersburg competition}}{26}}
\newlabel{tabular:meetingSPB25.01}{{3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}26.01.2016}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convenient movable mounts of the ribs}}{27}}
\newlabel{Elevator3.6}{{9}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mount of the rib}}{27}}
\newlabel{Elevator3.7}{{10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protection from debris 1}}{27}}
\newlabel{Protection1.1}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protection from debris 2}}{27}}
\newlabel{Protection1.2}{{12}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}27.01.2016}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The surface for pushing the button}}{28}}
\newlabel{Alpinists2.7}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How does it works}}{28}}
\newlabel{Alpinists2.8}{{14}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}28.01.2016}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protection for wire}}{28}}
\newlabel{Shiftbuc2.11}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protection for cables}}{28}}
\newlabel{Shiftbuc2.12}{{16}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}30.01.2016}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Borders for debris}}{29}}
\newlabel{Gripper2.4}{{17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Borders for debris (front)}}{29}}
\newlabel{Gripper2.5}{{18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Borders for debris (back)}}{29}}
\newlabel{Gripper2.6}{{19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The moving mounts of the ribs}}{29}}
\newlabel{Elevator3.8}{{20}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protection for wire}}{29}}
\newlabel{Shiftbuc2.13}{{21}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces How does the protection works}}{29}}
\newlabel{Shiftbuc2.14}{{22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bucket 1}}{30}}
\newlabel{Bucket2.1}{{23}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bucket 2}}{30}}
\newlabel{Bucket2.2}{{24}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}03.02.2016}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Foam rubber in mechanism for grasping the hurdle}}{30}}
\newlabel{Hooks1.9}{{25}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cover for bucket (opened)}}{30}}
\newlabel{Bucket2.3}{{26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Cover for bucket (closed)}}{30}}
\newlabel{Bucket2.4}{{27}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}04.02.2016}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Cover for bucket (opened)}}{31}}
\newlabel{Bucket2.5}{{28}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Cover for bucket (opened)}}{31}}
\newlabel{Bucket2.6}{{29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bucket fixed on the robot}}{31}}
\newlabel{Bucket2.7}{{30}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}05.02.2016}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Match}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Match}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Protection around the bucket was adjusted}}{32}}
\newlabel{Protection0.0}{{33}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}08.02.2016 }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sheet of PET (front)}}{33}}
\newlabel{Gripper2.7}{{34}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sheet of PET (side)}}{33}}
\newlabel{Gripper2.8}{{35}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}09.02.2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Servo that rotates the section}}{33}}
\newlabel{PushSig1.1}{{36}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Construction}}{33}}
\newlabel{PushSig1.2}{{37}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}10.02.2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces How the mechanism works 1}}{34}}
\newlabel{PushSig1.3}{{38}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces How the mechanism works 2}}{34}}
\newlabel{PushSig1.4}{{39}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}12.02.2016}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Broken bucket}}{34}}
\newlabel{Bucket2.8}{{40}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Repaired bucket}}{34}}
\newlabel{Bucket2.9}{{41}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}13.02.2016}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Protection for wheels}}{35}}
\newlabel{Protection1.3}{{42}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}15.02.2016}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces New system was installed}}{35}}
\newlabel{Controllers3.1}{{43}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Protection for controllers}}{35}}
\newlabel{Controllers3.2}{{44}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}16.02.2016}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}17.02.2016}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Decorated mechanism for pushing the baton}}{36}}
\newlabel{Decor1.1}{{45}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}19.02.2016}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Plexiglass protection}}{36}}
\newlabel{Decor1.2}{{46}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Sticker on the plexiglass protection}}{36}}
\newlabel{Decor1.3}{{47}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Protection above the winch}}{37}}
\newlabel{Protection1.4}{{48}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Protection for wires}}{37}}
\newlabel{Protection1.5}{{49}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Protection from the engagement}}{37}}
\newlabel{Protection1.6}{{50}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces The problem of the protection for wheels}}{37}}
\newlabel{Protection1.7}{{51}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}20.02.2016}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Match in progress. Our robot is scoring debris into the top goal}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Another match}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}21.02.2016}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Team photo with awards}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}25.02.2016}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{39}}
\newlabel{tabular:meetingRUS28.02}{{4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results of discussion of FTC Russia Open competitions}}{40}}
\newlabel{tabular:PlanRUS28.02}{{5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}27.02.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Twoside full-extracting slat (prototype)}}{41}}
\newlabel{Shiftbuc3.1}{{55}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Extracted in right side}}{41}}
\newlabel{Shiftbuc3.2}{{56}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Extracted in opposite side}}{41}}
\newlabel{Shiftbuc3.3}{{57}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}29.02.2016}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}01.03.2016}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Two parallel rails}}{42}}
\newlabel{Elevator4.1}{{58}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces One rail turned on $90^\circ $}}{42}}
\newlabel{Elevator4.2}{{59}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces One rail turned on $90^\circ $ (testing right bend)}}{42}}
\newlabel{Elevator4.3}{{60}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces One rail turned on $90^\circ $ (testing left bend)}}{42}}
\newlabel{Elevator4.4}{{61}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}02.03.2016}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Optimal construction}}{42}}
\newlabel{Elevator4.5}{{62}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}03.03.2016}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces The prototype of the axis with coils}}{43}}
\newlabel{Winch4.1}{{63}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Case of the winch}}{43}}
\newlabel{Winch4.2}{{64}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}04.03.2016}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Cascade of slats (side)}}{43}}
\newlabel{Elevator4.6}{{65}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Cascade of slats (top)}}{43}}
\newlabel{Elevator4.7}{{66}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}08.03.2016}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}10.03.2016}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Winch}}{44}}
\newlabel{Winch4.3}{{67}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}14.03.2016}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}16.03.2016}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Motors were installed onto the winch}}{44}}
\newlabel{Winch4.4}{{68}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}19.03.2016}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Wheelbase without chains}}{45}}
\newlabel{Wheelbase4.1}{{69}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The second mount for the lifting mechanism}}{45}}
\newlabel{Winch4.5}{{70}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces New robot (back)}}{45}}
\newlabel{Robot1.1}{{71}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces New robot (side)}}{45}}
\newlabel{Robot1.2}{{72}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.34}22.03.2016}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specifications for modules}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Carriage and wheel base}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Gripper}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Blades on a axis}}{47}}
\newlabel{Gripper600}{{73}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Side view of beams onto which the bucket is mounted}}{47}}
\newlabel{Gripper700}{{74}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Elevator}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Model of construction profiles connected by braces}}{50}}
\newlabel{Elevator600}{{75}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Flexible mounts (prototype)}}{52}}
\newlabel{Elevator1400}{{76}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Flexible mounts}}{52}}
\newlabel{Elevator1500}{{77}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Bucket}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Side view of beams onto which the bucket is mounted}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Structure of limiters}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Structure of guides}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Process of guides testing}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Marking of bucket}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Construction of line and pulling it servo}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Final construction of the slats}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Final construction of the bucket with closing mechanism}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Construction of bucket}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces The bucket mounted on robot}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Shape and scan of the bucket}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Closer view of the scan}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Marking of bucket on the plastic sheet}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Fully assembled bucket with cubes inside}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Protection of rope}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Test of new bucket}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Shifting mechanism in CREO}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Shifting mechanism in CREO}}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Mechanism for scoring alpinists}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Mechanism for scoring climbers}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Specifications for programmes}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Driver control program}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Key summary}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tasks that the robot can perform according to its construction.}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Consequense of performing tasks in the match}}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Actions in extraordinary situations}}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Information for judges}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Leaflet for teams}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Dmitry Luzin, coach}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Nikita Safronov, captain}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Andrea Nemov, programmer}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Anton Ponikarovsky, communication manager}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Gordei Kravzov, operator}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Alexandr Iliasov, operator}}{69}}
