\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How to read this book}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Team PML 30 --${Y}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Instructors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Team members}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Thanks and prospects}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Business plan}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our sponsors and their support}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Robofinist. Gold sponsor.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PTC and Irisoft}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physics-Mathematics Lyceum 30}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Our resource and financial situation}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resources that we had at the beginning of season 2015-2016.}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our expenses in season 2015-2016.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Concept discussing (24.09 - 02.10)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}24.09.15}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}26.09.2015}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}30.09.2015}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}02.10.2015}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Team meetings (10.11 - 03.12)}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}21.01.2016}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hooks rised up}}{22}}
\newlabel{Hooks1.6}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hooks turned down}}{22}}
\newlabel{Hooks1.7}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How does the module works}}{22}}
\newlabel{Hooks1.8}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drilled out holes}}{23}}
\newlabel{Wheelbase1.10}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The bronze collars were installed}}{23}}
\newlabel{Wheelbase1.11}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Winch installed onto the carriage}}{23}}
\newlabel{Bucket1.4}{{8}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}23.01.2016 (Competition)}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}25.01.2016 (Discussion)}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of discussion of Saint-Petersburg competition}}{24}}
\newlabel{tabular:meetingSPB25.01}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}26.01.2016}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convenient movable mounts of the ribs}}{25}}
\newlabel{Elevator3.6}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The mount of the rib}}{25}}
\newlabel{Elevator3.7}{{10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Protection from debris 1}}{25}}
\newlabel{Protection1.1}{{11}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Protection from debris 2}}{25}}
\newlabel{Protection1.2}{{12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}27.01.2016}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The surface for pushing the button}}{26}}
\newlabel{Alpinists2.7}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces How does it works}}{26}}
\newlabel{Alpinists2.8}{{14}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}28.01.2016}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Protection for wire}}{26}}
\newlabel{Shiftbuc2.11}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Protection for cables}}{26}}
\newlabel{Shiftbuc2.12}{{16}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}30.01.2016}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Borders for debris}}{27}}
\newlabel{Gripper2.4}{{17}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Borders for debris (front)}}{27}}
\newlabel{Gripper2.5}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Borders for debris (back)}}{27}}
\newlabel{Gripper2.6}{{19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The moving mounts of the ribs}}{27}}
\newlabel{Elevator3.8}{{20}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Protection for wire}}{27}}
\newlabel{Shiftbuc2.13}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces How does the protection works}}{27}}
\newlabel{Shiftbuc2.14}{{22}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bucket 1}}{28}}
\newlabel{Bucket2.1}{{23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bucket 2}}{28}}
\newlabel{Bucket2.2}{{24}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}03.02.2016}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{28}}
\newlabel{Shiftbuc2.8}{{25}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}04.02.2016}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{28}}
\newlabel{Shiftbuc2.8}{{26}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}05.02.2016}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{29}}
\newlabel{Shiftbuc2.8}{{27}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}08.02.2016}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{29}}
\newlabel{Shiftbuc2.8}{{28}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}09.02.2016}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{30}}
\newlabel{Shiftbuc2.8}{{29}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}10.02.2016}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{30}}
\newlabel{Shiftbuc2.8}{{30}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}11.02.2016}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{31}}
\newlabel{Shiftbuc2.8}{{31}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}12.02.2016}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{31}}
\newlabel{Shiftbuc2.8}{{32}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}13.02.2016}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{32}}
\newlabel{Shiftbuc2.8}{{33}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}15.02.2016}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{32}}
\newlabel{Shiftbuc2.8}{{34}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}16.02.2016}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{33}}
\newlabel{Shiftbuc2.8}{{35}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}17.02.2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{33}}
\newlabel{Shiftbuc2.8}{{36}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}19.02.2016}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{34}}
\newlabel{Shiftbuc2.8}{{37}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}20.02.2016}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{34}}
\newlabel{Shiftbuc2.8}{{38}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}21.02.2016}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{35}}
\newlabel{Shiftbuc2.8}{{39}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.23}25.02.2016}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{35}}
\newlabel{Shiftbuc2.8}{{40}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.24}27.02.2016}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{36}}
\newlabel{Shiftbuc2.8}{{41}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.25}29.02.2016}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{36}}
\newlabel{Shiftbuc2.8}{{42}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.26}01.03.2016}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{37}}
\newlabel{Shiftbuc2.8}{{43}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.27}02.03.2016}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{37}}
\newlabel{Shiftbuc2.8}{{44}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.28}03.03.2016}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{38}}
\newlabel{Shiftbuc2.8}{{45}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.29}04.03.2016}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{38}}
\newlabel{Shiftbuc2.8}{{46}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.30}08.03.2016}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{39}}
\newlabel{Shiftbuc2.8}{{47}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.31}10.03.2016}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{39}}
\newlabel{Shiftbuc2.8}{{48}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.32}14.03.2016}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{40}}
\newlabel{Shiftbuc2.8}{{49}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.33}16.03.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{40}}
\newlabel{Shiftbuc2.8}{{50}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.34}19.03.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Servo for shifting the bucket is fixed more reliably}}{41}}
\newlabel{Shiftbuc2.8}{{51}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specifications for modules}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Carriage and wheel base}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Gripper}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Gripper falities}}{43}}
\newlabel{Gripper500}{{52}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Blades on a axis}}{43}}
\newlabel{Gripper600}{{53}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Side view of beams onto which the bucket is mounted}}{43}}
\newlabel{Gripper700}{{54}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces GeoGeabra workspace with open scheme \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{о}intopreamble]f gripper}}{44}}
\newlabel{Gripper800}{{55}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Elevator}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Model of construction profiles connected by braces}}{46}}
\newlabel{Elevator600}{{56}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Braces}}{46}}
\newlabel{Elevator700}{{57}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Drawing in GeoGebra}}{46}}
\newlabel{Elevator900}{{58}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces The principle of holding cables}}{46}}
\newlabel{Elevator800}{{59}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Elevator}}{47}}
\newlabel{Elevator1000}{{60}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Winch}}{47}}
\newlabel{Elevator1100}{{61}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Elevator}}{47}}
\newlabel{Elevator1001}{{62}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Winch}}{47}}
\newlabel{Elevator1002}{{63}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Winch with chain}}{48}}
\newlabel{Elevator1003}{{64}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Winch with 3 motors}}{48}}
\newlabel{Elevator1004}{{65}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces New way of holding cables}}{48}}
\newlabel{Elevator500}{{66}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Elevator with new cables}}{48}}
\newlabel{Elevator1200}{{67}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Winch}}{48}}
\newlabel{Elevator1300}{{68}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Flexible mounts (prototype)}}{49}}
\newlabel{Elevator1400}{{69}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Flexible mounts}}{49}}
\newlabel{Elevator1500}{{70}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Bucket}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Side view of beams onto which the bucket is mounted}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Structure of limiters}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Structure of guides}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Process of guides testing}}{51}}
\@writefile{lof}{