\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 --${Y}$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thanks and prospects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to read this book}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Our sponsors and their support}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PTC and Irisoft}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Robofinist}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Physics-Mathematics Lyceum 30}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Our resource and financial situation}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resources that we had at the beginnning of season 2015-2016.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Our expenses in season 2015-2016.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key summary}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tasks that the robot can perform according to its construction.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consequense of performing tasks in the match}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Actions in extraordinary situations}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Leaflet for teams}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dmitry Luzin, coach}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nikita Safronov, captain}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andrea Nemov, programmer}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anton Ponikarovsky, communication manager}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gordei Kravzov, operator}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alexandr Iliasov, operator}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Information for judges}{12}}
