\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 --${Y}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thanks and prospects}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to read this book}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09 - 02.10)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}24.09.15}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}30.09.2015}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}02.10.2015}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Team meetings (10.11 - 03.12)}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}10.11.2015}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}12.11.2015}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prototype of the wheel base}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prototype of the gripper}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}14.11.2015}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}16.11.2015}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gripper on the carriage}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}17.11.2015}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mechanism for scoring alpinists}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}18.11.2015}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}19.11.2015}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wheel base with 10cm wheels}}{23}}
\newlabel{wheeel_base_10cm_wheels}{{7}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}21.11.2015}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mechanism for shifting the bucket}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gripper with the brush}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}23.11.2015}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Prototype of the winch}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}24.11.2015}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces New version of the mechanism for scoring alpinists}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}25.11.2015}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aluminium profile was cut}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Furniture rails were marked up}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}26.11.2015}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Assembling of the field}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Elevator installed onto the carriage}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Length of the slats}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.13}27.11.2015}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Angles on the elevator}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.14}28.11.2015}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Blocks on the elevator}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Blocks}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.15}29.11.2015}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Carriage reshaped}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.16}30.11.2015}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Winch}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.17}01.12.2015}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Winch installed onto the carriage}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The construction of the winch}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.18}02.12.2015}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reels for the ropes}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Controllers and NXT on the right side}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Controllers and battery on the left side}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.19}03.12.2015}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.20}04.12.2015}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Winch installed onto the carriage}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The construction of the winch}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.21}05.12.2015}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.22}08.12.2015}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Winch installed onto the carriage}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The construction of the winch}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.23}09.12.2015}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Winch installed onto the carriage}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces The construction of the winch}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.24}10.12.2015}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Winch installed onto the carriage}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The construction of the winch}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.25}12.12.2015}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Winch installed onto the carriage}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The construction of the winch}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.26}14.12.2015}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Winch installed onto the carriage}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The construction of the winch}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.27}15.12.2015}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Winch installed onto the carriage}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The construction of the winch}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.28}16.12.2015}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Winch installed onto the carriage}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces The construction of the winch}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.29}17.12.2015}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Winch installed onto the carriage}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces The construction of the winch}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.30}19.12.2015}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Winch installed onto the carriage}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces The construction of the winch}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.31}20.12.2015}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Winch installed onto the carriage}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces The construction of the winch}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.32}22.12.2015}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Winch installed onto the carriage}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces The construction of the winch}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.33}23.12.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Winch installed onto the carriage}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces The construction of the winch}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.34}24.12.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Winch installed onto the carriage}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces The construction of the winch}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.35}26.12.2015}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Winch installed onto the carriage}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces The construction of the winch}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.36}28.12.2015}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Winch installed onto the carriage}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces The construction of the winch}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.37}04.01.2016}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Winch installed onto the carriage}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces The construction of the winch}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.38}05.01.2016}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Wheel base with 10cm wheels}}{39}}
\newlabel{wheeel_base_10cm_wheels}{{63}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.39}06.01.2016}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Wheel base with 10cm wheels}}{39}}
\newlabel{wheeel_base_10cm_wheels}{{64}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.40}08.01.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Winch installed onto the carriage}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces The construction of the winch}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.41}10.01.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Winch installed onto the carriage}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces The construction of the winch}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.42}12.01.2016}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Winch installed onto the carriage}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces The construction of the winch}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.43}13.01.2016}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Winch installed onto the carriage}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces The construction of the winch}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.44}14.01.2016}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Winch installed onto the carriage}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces The construction of the winch}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.45}16.01.2016}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Winch installed onto the carriage}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces The construction of the winch}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Specifications for modules}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Elevator}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Bucket}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Side view of beams onto which the bucket is mounted}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Structure of limiters}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Structure of guides}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Process of guides testing}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Marking of bucket}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Elevator}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Construction of line and pulling it servo}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Final construction of the slats}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Final construction of the bucket with closing mechanism}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Mechanism for scoring alpinists}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Specifications for programmes}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Driver control program}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{53}}
