\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}How to read this book}{4}
\contentsline {subsection}{\numberline {1.2}Team PML 30 --${Y}$}{5}
\contentsline {subsubsection}{\numberline {1.2.1}Instructors}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Team members}{8}
\contentsline {subsection}{\numberline {1.3}Thanks and prospects}{10}
\contentsline {section}{\numberline {2}Business plan}{11}
\contentsline {subsection}{\numberline {2.1}Introduction}{11}
\contentsline {subsection}{\numberline {2.2}Our sponsors and their support}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Robofinist. Gold sponsor.}{11}
\contentsline {subsubsection}{\numberline {2.2.2}PTC and Irisoft}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Physics-Mathematics Lyceum 30}{11}
\contentsline {subsection}{\numberline {2.3}Our resource and financial situation}{11}
\contentsline {section}{\numberline {3}Engineering}{13}
\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{13}
\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{16}
\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09 - 02.10)}{17}
\contentsline {subsubsection}{\numberline {3.3.1}24.09.15}{17}
\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{19}
\contentsline {subsubsection}{\numberline {3.3.3}30.09.2015}{20}
\contentsline {subsubsection}{\numberline {3.3.4}02.10.2015}{21}
\contentsline {subsection}{\numberline {3.4}Team meetings (10.11 - 03.12)}{23}
\contentsline {subsubsection}{\numberline {3.4.1}12.11.2015}{23}
\contentsline {subsubsection}{\numberline {3.4.2}14.11.2015}{23}
\contentsline {subsubsection}{\numberline {3.4.3}16.11.2015}{23}
\contentsline {subsubsection}{\numberline {3.4.4}17.11.2015}{24}
\contentsline {subsubsection}{\numberline {3.4.5}18.11.2015}{24}
\contentsline {subsubsection}{\numberline {3.4.6}19.11.2015}{25}
\contentsline {subsubsection}{\numberline {3.4.7}21.11.2015}{25}
\contentsline {subsubsection}{\numberline {3.4.8}23.11.2015}{25}
\contentsline {subsubsection}{\numberline {3.4.9}24.11.2015}{26}
\contentsline {subsubsection}{\numberline {3.4.10}25.11.2015}{26}
\contentsline {subsubsection}{\numberline {3.4.11}26.11.2015}{27}
\contentsline {subsubsection}{\numberline {3.4.12}27.11.2015}{27}
\contentsline {subsubsection}{\numberline {3.4.13}28.11.2015}{28}
\contentsline {subsubsection}{\numberline {3.4.14}29.11.2015}{28}
\contentsline {subsubsection}{\numberline {3.4.15}30.11.2015}{29}
\contentsline {subsubsection}{\numberline {3.4.16}01.12.2015}{29}
\contentsline {subsubsection}{\numberline {3.4.17}02.12.2015}{30}
\contentsline {subsubsection}{\numberline {3.4.18}03.12.2015}{30}
\contentsline {subsubsection}{\numberline {3.4.19}04.12.2015 (Competition)}{32}
\contentsline {subsubsection}{\numberline {3.4.20}05.12.2015 (Competition)}{32}
\contentsline {subsubsection}{\numberline {3.4.21}08.12.2015 (Discussion)}{34}
\contentsline {subsubsection}{\numberline {3.4.22}09.12.2015}{34}
\contentsline {subsubsection}{\numberline {3.4.23}12.12.2015}{35}
\contentsline {subsubsection}{\numberline {3.4.24}14.12.2015}{36}
\contentsline {subsubsection}{\numberline {3.4.25}15.12.2015}{36}
\contentsline {subsubsection}{\numberline {3.4.26}16.12.2015}{37}
\contentsline {subsubsection}{\numberline {3.4.27}17.12.2015}{37}
\contentsline {subsubsection}{\numberline {3.4.28}19.12.2015 (Competition)}{39}
\contentsline {subsubsection}{\numberline {3.4.29}20.12.2015 (Competition)}{39}
\contentsline {subsubsection}{\numberline {3.4.30}22.12.2015 (Discussion)}{40}
\contentsline {subsubsection}{\numberline {3.4.31}23.12.2015}{40}
\contentsline {subsubsection}{\numberline {3.4.32}24.12.2015}{41}
\contentsline {subsubsection}{\numberline {3.4.33}26.12.2015}{43}
\contentsline {subsubsection}{\numberline {3.4.34}28.12.2015}{43}
\contentsline {subsubsection}{\numberline {3.4.35}29.12.2015 (Discussion)}{44}
\contentsline {subsubsection}{\numberline {3.4.36}04.01.2016}{44}
\contentsline {subsubsection}{\numberline {3.4.37}05.01.2016}{44}
\contentsline {subsubsection}{\numberline {3.4.38}06.01.2016}{45}
\contentsline {subsubsection}{\numberline {3.4.39}08.01.2016}{47}
\contentsline {subsubsection}{\numberline {3.4.40}10.01.2016 (Discussion)}{47}
\contentsline {subsubsection}{\numberline {3.4.41}12.01.2016}{48}
\contentsline {subsubsection}{\numberline {3.4.42}13.01.2016}{49}
\contentsline {subsubsection}{\numberline {3.4.43}14.01.2016}{49}
\contentsline {subsubsection}{\numberline {3.4.44}16.01.2016}{49}
\contentsline {subsubsection}{\numberline {3.4.45}18.01.2016}{50}
\contentsline {subsubsection}{\numberline {3.4.46}19.01.2016}{50}
\contentsline {subsubsection}{\numberline {3.4.47}20.01.2016}{51}
\contentsline {subsubsection}{\numberline {3.4.48}21.01.2016}{51}
\contentsline {subsubsection}{\numberline {3.4.49}23.01.2016 (Competition)}{53}
\contentsline {subsubsection}{\numberline {3.4.50}25.01.2016 (Discussion)}{53}
\contentsline {subsubsection}{\numberline {3.4.51}26.01.2016}{54}
\contentsline {subsubsection}{\numberline {3.4.52}27.01.2016}{55}
\contentsline {subsubsection}{\numberline {3.4.53}28.01.2016}{55}
\contentsline {subsubsection}{\numberline {3.4.54}30.01.2016}{56}
\contentsline {subsection}{\numberline {3.5}Specifications for modules}{58}
\contentsline {subsubsection}{\numberline {3.5.1}Carriage and wheel base}{58}
\contentsline {subsubsection}{\numberline {3.5.2}Gripper}{59}
\contentsline {subsubsection}{\numberline {3.5.3}Elevator}{61}
\contentsline {subsubsection}{\numberline {3.5.4}Bucket}{68}
\contentsline {subsubsection}{\numberline {3.5.5}Mechanism for scoring alpinists}{73}
\contentsline {subsection}{\numberline {3.6}Specifications for programmes}{74}
\contentsline {subsubsection}{\numberline {3.6.1}Driver control program}{74}
\contentsline {subsection}{\numberline {3.7}Key summary}{79}
\contentsline {section}{\numberline {4}Appendix}{81}
\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{81}
\contentsline {subsection}{\numberline {4.2}Information for judges}{82}
\contentsline {subsection}{\numberline {4.3}Leaflet for teams}{83}
