\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brainstorming (21.09.2015)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{2}}
\newlabel{poss_whl_bases}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{2}}
\newlabel{types_of_lifts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Strategy discussing (22.09.2015)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Concept discussing (24.09.2015 - 03.10.2015)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}24.09.2015}{5}}
\newlabel{chassis}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Impact of different wheels in the rotation}}{6}}
\newlabel{cntr_whls}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}26.09.2015}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}28.09.2015}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}01.10.2015}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Structural model of the robot}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}03.10.2015}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Designing modules (03.10 - 09.11)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Wheel base}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Team meetings (10.11 - 03.12)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}10.11.2015}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}12.11.2015}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces two sides of the carriage}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}14.11.2015}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces wheels on the carriage}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}16.11.2015}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces assembled carriage}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces gripper for debris}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}17.11.2015}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces module for scoring climbers}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the principle of work}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}19.11.2015}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces assembled carriage}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces gripper for debris}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}23.11.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces assembled carriage}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces gripper for debris}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.8}24.11.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces assembled carriage}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces gripper for debris}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.9}25.11.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces assembled carriage}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces gripper for debris}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.10}26.11.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces assembled carriage}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces gripper for debris}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.11}28.11.2015}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces assembled carriage}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces gripper for debris}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Specifications for modules}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Lift and bucket for debris}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Lift}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Drawing of the lift}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Bucket}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drawing of the bucket}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Changed bucket}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Specifications for programmes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Driver control program}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces robot}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces robot}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Autonomus program}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces robot}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces robot}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Key summary}{25}}
