\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brainstorming (21.09.2015)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Strategy discussing (22.09.2015)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Concept discussing (24.09.2015 - 03.10.2015)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}24.09.2015}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}26.09.2015}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}28.09.2015}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}01.10.2015}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Structural model of the robot}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}03.10.2015}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Designing modules (03.10 - 09.11)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Wheel base}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Team meetings (10.11 - 03.12)}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}10.11.2015}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces robot}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces robot}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Specifications for modules}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Lift and bucket for debris}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Lift}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Drawing of the lift}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Bucket}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Drawing of the bucket}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Changed bucket}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Specifications for programmes}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Driver control program}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces robot}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces robot}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Autonomus program}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces robot}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces robot}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Key summary}{22}}
